PORT = 8000
DB_URL = mongodb+srv://sa:123@cluster0.30bzzcc.mongodb.net/e-shop
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = lybx vayr ylam zvix
SMPT_MAIL = doanthanhloi.0003@gmail.com
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'

CLIENT_ID = 474673923610-b6651mpugivlhbev83neberu6bs3923b.apps.googleusercontent.com
CLIENT_SECRECT = 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
CLIENT_URL = http://localhost:5173/